# ScopeHomework

./: README.md  Scope_homework_2021.docx  build.gradle  local.properties.defaults  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/scope/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scope/application/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/scope/application/di/: ApplicationModule.kt
app/src/main/java/com/scope/application/domain/models/: GeoContent.kt  GeoVehicles.kt  ListDrivers.kt
app/src/main/java/com/scope/application/domain/vo/: CarPointVO.kt
app/src/main/java/com/scope/application/http/: AuthInterceptor.kt  CustomHttpClient.kt  SafeResponse.kt
app/src/main/java/com/scope/application/remote/: ApplicationApi.kt  ApplicationRepository.kt  ApplicationUseCase.kt  ApplicationUseCaseImpl.kt
app/src/main/java/com/scope/application/screens/: ApplicationViewModel.kt  BaseFragment.kt
app/src/main/java/com/scope/application/screens/list/: ListFragment.kt
app/src/main/java/com/scope/application/screens/list/adapter/: ItemDriverView.kt  ListDriversAdapter.kt  OnItemClickListener.kt
app/src/main/java/com/scope/application/screens/list/customviews/: CarView.kt  CustomHorizontalCarsView.kt  HorizontalListCarsView.kt
app/src/main/java/com/scope/application/screens/map/: MapFragment.kt
app/src/main/java/com/scope/application/screens/map/customviews/: CarSelectedBottomDialog.kt  DialogCarView.kt
app/src/main/java/com/scope/application/utils/: BaseActivity.kt  BitmapHelper.kt  CustomCountdownTimer.kt  CustomHttpClient.kt  Extensions.kt  SafeResponse.kt  SplashActivity.kt  StringExtensions.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_bottom_sheet_car_selected.xml  fragment_list.xml  fragment_map.xml  view_horizontal_list_cars.xml  view_item_driver.xml  view_item_list_car.xml
app/src/main/res/navigation/: nav_flow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scope/application/: ExampleUnitTest.kt
app/src/test/java/com/scope/application/remote/: ApplicationUseCaseImplTest.kt
app/src/test/java/com/scope/application/screens/: ApplicationViewModelTest.kt
commons/: build.gradle
commons/src/androidTest/java/com/scope/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/scope/commons/: BitmapHelper.kt  CustomCountdownTimer.kt
commons/src/main/java/com/scope/commons/extensions/: Extensions.kt
commons/src/test/java/com/scope/commons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
