<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_flow"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        tools:layout="@layout/fragment_list"
        android:name="com.scope.application.screens.list.ListFragment">

        <action
            android:id="@+id/action_list_to_map_fragment"
            app:destination="@id/mapFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popExitAnim="@anim/slide_down"
            ></action>

    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        tools:layout="@layout/fragment_map"
        android:name="com.scope.application.screens.map.MapFragment"></fragment>
</navigation>